<!DOCTYPE html>
<html lang="en">
<head>
    <title>MovieCorner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>

        body{
             background:#000000;
            /*background-image: url(static/homeback3.jpg);*/
            /*background: #FDF9EF;*/
            background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		width: 100%;
		height: 100%;
		padding:10px;
        }
        .card{
            height: 250px;
            width: 250px;
            padding:20px;

        }
        .card-img-top{
            height:auto;
            width: 200px;
        }
        .card-body{
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 40%;

        }

        .card-title{
            width: 100%;
            height: 40%;
        }
        .navbar{
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom:
        }
        .row{
        padding:10px;
        }
        /* For mobile phones: */
           /* [class*="col-"] {
              width: 100%;
            }*/
            @media only screen and (max-width: 480px) {
                .card{
                height:200px;
                width:200px;
                }
                .container-fluid
                {
                    height: auto;
                }
                #sk
                {
                    margin-bottom: 10px;
                }
          }

            @media only screen and (min-width: 600px) {
              /* For tablets: */

            }
            @media only screen and (min-width: 768px) {
              /* For desktop: */

            }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top bg-dark navbar-dark navbar-expand-md">
    <a class="navbar-brand" href="home" style="color:red;">MovieCorner</a>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="home">Home</a></li>
            <li  class="active" ><a href="movies">Movies</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="myprofile"><span class="glyphicon glyphicon-user"></span>MyProfile</a></li>
            <li><a href="dropsession"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
        </ul>
    </div>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
</nav>
<div style="padding-top:55px;" align="center">
    <form action="searchForm" method="post">
        <input type="text" id="searching" name="searching" placeholder="Search...." style="height: 24px;width: 300px">
        <input type="submit" id="searchsubmit" value="Search">

    </form>
</div>
<div id="movies" style="padding-top:30px;">
    {% if results!=False%}
        {% for i in range(0,(results|length)|int,6)%}
        <div class="row" id="movierow">
            {%for j in range(0,6)%}
            {% if (i+j)<=(results|length)-1%}
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
            <!-- results[i+j][1]= url;results[i+j][2]= name;results[i+j][0]= movieId -->
                    <div class="card">
                        <a href="{{results[i+j][1]}}" target="_blank"><img class="card-img-top img-responsive" src={{results[i+j][1]}} alt="Card image" style="height:100%;width:100%"></a>
                        <div  class="card-body">
                            <a href="/single/{{results[i+j][0]}}"><h4  class="card-title" style="color:white">{{results[i+j][2]}}</h4></a>
                        </div>
                    </div>
            </div>
            {% endif%}
            {%endfor%}
         </div>
        {% endfor %}
    {%endif%}
    {% if results==False%}
        <h3 style="color:red" align="center">Sorry No such Movies!!!</h3>
    {%endif%}
</div>
</body>
</html>