<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
   
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<style>
/*for font style */
@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url(static/loginback1.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
width: 100%;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
grid-template-columns: repeat(auto-fit, 100px);
align-content: center;
}

.card{
height: auto;
margin-top: auto;
margin-bottom: auto;
width: auto;
background-color: rgba(0,0,0,0.5) !important;
}

.card-header h3{
color: white;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;
}


.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
text-align: center;

}

.login_btn:hover{
color: black;
background-color: white;
}

</style>
<script>
function ValidateEmail(mailId)
{
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.mailId.value))
  {
    return (true)
  }
    alert("You have entered an invalid email address!")
    return (false)
}
function checkpassword(theForm) {
    if (theForm.password.value != theForm.confirmPassword.value)
    {
        alert('These two passwords fields don\'t match!');
        return false;
    } else {
        return true;
    }
}
</script>
</head>
<body>
<div class="container" style="text-align: center">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3 id="heading">Register</h3>
			</div>
			<div class="card-body">
				<form action="registerForm" name="signupForm" method="post" onsubmit="return checkpassword(this);">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-user"></i></span>
						</div>
						<input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
						
					</div>
                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></span>
						</div>
						<input type="email" id="mailId" name="mailId" class="form-control" placeholder="Mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
					</div>
                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm password" required>
					</div>
					<h3 style="color: white">Interests:</h3>
					<div class="" style="color: white" >
                          <input type="checkbox" name="genre" value="Action">Action
                          <input type="checkbox" name="genre" value="Adventure">Adventure
                          <input type="checkbox" name="genre" value="Romance"> Romance<br>
                          <input type="checkbox" name="genre" value="Comedy">comedy
                          <input type="checkbox" name="genre" value="Fantasy">Fantasy
                          <input type="checkbox" name="genre" value="Boat"> Drama
                          <input type="checkbox" name="genre" value="Sci-Fi">Sci-Fi<br>
                          <input type="checkbox" name="genre" value="Thriller">Thriller
                          <input type="checkbox" name="genre" value="Horror">Horror
                          <input type="checkbox" name="genre" value="Animation">Animation
					</div>
					{% if status == True %}
						<p id="demo" style="color:green">Registered Successfully! </p>
					{% elif status == False %}
						<p id="demo1" style="color:red">Error Occured, Try Again!</p>
					{% endif %}
					<div class="form-group">
						<input type="submit" value="Signup" name="signup_btn" id="signup_btn" class="btn login_btn" style="align-content: center" >
						<a href="index.html"><input type="button" value="Login" name="signup_btn" id="back_btn" class="btn login_btn" style="align-content: center" ></a>
					</div>
				</form>

			</div>
		</div>
	</div>
</div>
</body>
</html>