<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MovieCorner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body{
            background:black;
            /*background-image: url(static/homeback3.jpg);*/
            /*background: #FDF9EF;*/
            background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		width: 100%;
		height: 100%;
		padding:10px;
        }
        .container-fluid
        {
            padding:10px;
        }
        .card1{
            height: 350px;
            width: 300px;
            padding:20px;

        }
        .card-img-top1{
            height:100%;
            width: 100%;
        }
        .card-body1{
            margin-left: auto;
            margin-right: auto;
            width: 200px;

        }
        .navbar{
            padding-left: 20px;
            padding-right: 20px;
        }
        .card{
            height: 200px;
            width: 200px;
            padding:20px;

        }
        .card-img-top{
            height:auto;
            width: 200px;
        }
        .card-body{
            margin-left: auto;
            margin-right: auto;
            width: 180px;
            height: 40%;

        }

        .card-title{
            width: 100%;
            height: 40%;
        }
        .carousel-control
        {
            width: 30px;
        }
        .carousel-control .glyphicon-chevron-right {

          right: 4%;
            //or you can increase this
        }
        .carousel-control .glyphicon-chevron-left{

          left: 4%; //or you can increase this
        }
        .carousel-indicators li{
            background: black;
        }
        .navbar{
            padding-left: 20px;
            padding-right: 20px;
        }
        #myCarousel
        {
            padding:0px;
        }
        .carousel-inner{
            padding:10px;
        }
        /* For mobile phones: */
           /* [class*="col-"] {
              width: 100%;
            }*/
            @media only screen and (max-width: 480px) {
              [class*="col-"] {
                width: 100%;
              }
                .container-fluid
                {
                    height: auto;
                }
                #sk
                {
                    margin-bottom: 10px;
                }
                .card{
                    height: 150px;
                    width: 150px;

                }
                .card-img-top{
                    height:auto;
                    width: 130px;
                }
                .card-body{
                    margin-left: auto;
                    margin-right: auto;
                    width: 130px;
                    height: 40%;

                }

                .card-title{
                    width: 100%;
                    height: 40%;
                }
          }

            @media only screen and (min-width: 600px) {
              /* For tablets: */

            }
            @media only screen and (min-width: 768px) {
              /* For desktop: */

            }
            form .stars {
              background: url("/static/stars.png") repeat-x 0 0;
              width: 150px;

            }

            form .stars input[type="radio"] {
              position: absolute;
              opacity: 0;
              filter: alpha(opacity=0);
            }
            form .stars input[type="radio"].star-5:checked ~ span {
              width: 100%;
            }
            form .stars input[type="radio"].star-4:checked ~ span {
              width: 80%;
            }
            form .stars input[type="radio"].star-3:checked ~ span {
              width: 60%;
            }
            form .stars input[type="radio"].star-2:checked ~ span {
              width: 40%;
            }
            form .stars input[type="radio"].star-1:checked ~ span {
              width: 20%;
            }
            form .stars label {
              display: block;
              width: 30px;
              height: 30px;
              margin: 0!important;
              padding: 0!important;
              text-indent: -999em;
              float: left;
              position: relative;
              z-index: 10;
              background: transparent!important;
              cursor: pointer;
            }

            form .stars span {
              display: block;
              width: 0;
              position: relative;
              top: 0;
              left: 0;
              height: 30px;
              background: url("/static/stars.png") repeat-x 0 -60px;
              -webkit-transition: -webkit-width 0.5s;
              -moz-transition: -moz-width 0.5s;
              -ms-transition: -ms-width 0.5s;
              -o-transition: -o-width 0.5s;
              transition: width 0.5s;
            }


    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top bg-dark navbar-dark navbar-expand-md">
    <a class="navbar-brand" href="/home" style="color:red;">MovieCorner</a>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="/home">Home</a></li>
            <li ><a href="/movies">Movies</a></li>
            <li><a href="#">Page 2</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/myprofile"><span class="glyphicon glyphicon-user"></span>MyProfile</a></li>
            <li><a href="/dropsession"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
        </ul>
    </div>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
</nav>
<div class="row" style="padding-top:25px;">
    <div class="col-lg-4 col-sm-4 col-sm-4 col-xs-12">
        <div class="card1">
            <img class="card-img-top1 img-responsive" src="{{movie[0][1]}}" alt="Card image" style="height:100%;width:100%">
        </div>
    </div>
    <div class="col-lg-8 col-sm-8 col-sm-8 col-xs-12">
        <h2 style="color:blue">{{movie[0][2]}}</h2><br>
        <h4 style="color:white">Genre: <span style="color:red">{{genre}}</span></h4>
        <h4 style="color:white">Your Rating: <span style="color:red">{{rating}}</span></h4><br>
        <div class="rating-block">
            <h4 style="color:white">Average user rating</h4>
            <h2 class="bold padding-bottom-7" style="color:white">{{avg}} <small style="color:white">/ 5</small></h2>
            <form action="/rating" method="post">
                    <input type="text" name="movie_id" class="star-1" id="id" value="{{id}}" hidden/>

                <div class="stars">
                    <input type="radio" name="star" class="star-1" id="star-1" value="1" />
                    <label class="star-1" for="star-1">1</label>
                    <input type="radio" name="star" class="star-2" id="star-2" value="2" />
                    <label class="star-2" for="star-2">2</label>
                    <input type="radio" name="star" class="star-3" id="star-3" value="3" />
                    <label class="star-3" for="star-3">3</label>
                    <input type="radio" name="star" class="star-4" id="star-4" value="4" />
                    <label class="star-4" for="star-4">4</label>
                    <input type="radio" name="star" class="star-5" id="star-5" value="5" />
                    <label class="star-5" for="star-5">5</label>
                    <span></span>
                </div>
                <input type="submit" value="Rate">
            </form>
        </div>
    </div>

</div>
<div class="container-fluid">
    <br>
    <h3 style="text-align: left;color:white">Recommended Movies</h3>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="row">
                    {% if (results1|length)|int !=0%}
                        {% for i in range (0,6)%}
                        <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 ">
                            <div class="card">
                                <img class="card-img-top img-responsive" src="{{results1[i][1]}}" style="height:100%;width:100%" alt="Card image">
                                <div class="card-body">
                                    <a href="/single/{{results1[i][0]}}" style="color:white"><h4 class="card-title">{{results1[i][2]}}</h4></a>
                                </div>
                            </div>
                        </div>
                        {%endfor%}
                    {% elif (results1|length)|int ==0%}
                        {% for i in range (0,6)%}
                        <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 ">
                            <div class="card">
                                <img class="card-img-top img-responsive" src="ba2.jpg" style="height:100%;width:100%" alt="Alt image">
                                <div class="card-body">
                                    <a href="static/ba2.jpg" style="color:white"><h4 class="card-title">Avengers endgame</h4></a>
                                </div>
                            </div>
                        </div>
                        {%endfor%}
                    {% endif %}


                </div>
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>

        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>

        </a>
    </div>
</div>

</body>
</html>